@baseUrl = http://localhost:4000/api/v2/auth/
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InJvbGVfaWQiOjIsInVzZXJfaWQiOjR9LCJpYXQiOjE3NDM3NjczMDIsImV4cCI6MTc0Mzc3MDkwMn0.LfSYenvXB25lcw_DgK-pqI1wQkZxsegzXUQB-a9Y-SU

POST {{baseUrl}}/register HTTP/1.1
content-type: application/json

{
    "name": "Name: New",
    "surname": "Surname: User",
    "email": "new@user.com",
    "password": "12345678",
    "role_id": 2
}
###

POST {{baseUrl}}/login HTTP/1.1
content-type: application/json

{
    "email": "new@user.com",
    "password": "12345678"
}
###

POST {{baseUrl}}/profile HTTP/1.1
Authorization: Bearer {{token}}